APP_ENV=local
APP_DEBUG=true
#APP_URL=http://taxitakemeto.com
APP_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=taxitakemeto
DB_USERNAME=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_URL=elasticsearch:9200
ELASTICSEARCH_INDEX=taxitakemeto

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# test values
TWILIO_ACCOUNT_SID=AC6d2403ebf1988f740e46d396f3216742
TWILIO_AUTH_TOKEN=86909b6cbe0dfeec6a9fe9aecc6072c7
TWILIO_ORIGIN_NUMBER=+15005550006